# BusinessManager

./: BusinessManager.sln
BusinessManager.DataLeyer/: BusinessManager.DataLeyer.csproj
BusinessManager.DataLeyer/Context/: BMDBContext.cs
BusinessManager.DataLeyer/Migrations/: 20181210061752_initialDatabase.Designer.cs  20181210061752_initialDatabase.cs  20181210214715_Rename_Hesab_Moshtari.Designer.cs  20181210214715_Rename_Hesab_Moshtari.cs  20181214114910_allowNullIdParentInMoshtaris.Designer.cs  20181214114910_allowNullIdParentInMoshtaris.cs  20181214115334_OptionaColumuns.Designer.cs  20181214115334_OptionaColumuns.cs  20181226153326_rename_Family.Designer.cs  20181226153326_rename_Family.cs  20181230215053_hesab_moshtari.Designer.cs  20181230215053_hesab_moshtari.cs  BMDBContextModelSnapshot.cs
BusinessManager.DomainClasses/Frooshande/: Frooshande.cs
BusinessManager.DomainClasses/HesabFrooshande/: HesabFrooshande.cs
BusinessManager.DomainClasses/HesabMoshtari/: HesabMoshtari.cs
BusinessManager.DomainClasses/Moshtari/: Moshtari.cs
BusinessManager.DomainClasses/RizFroosh/: RizFroosh.cs
BusinessManager.DomainClasses/RizKharid/: RizKharid.cs
BusinessManager.Services/: BusinessManager.Services.csproj
BusinessManager.Services/Repositories/: IFrooshande.cs  IHesabFrooshande.cs  IHesabMoshtari.cs  IMoshtari.cs  IRizFroosh.cs  IRizKharid.cs
BusinessManager.Services/Services/: FrooshandeRipository.cs  HesabFrooshandeRipository.cs  HesabMoshtariRepository.cs  MoshtariRepository.cs  RizFrooshRipository.cs  RizKharidRipository.cs
BusinessManager.Utilites/Convertor/: DateConvertor.cs
BusinessManager.ViewModels/: BusinessManager.ViewModels.csproj
BusinessManager.ViewModels/Moshtaris/: AddMoshtariViewModel.cs
BusinessManager.Web/: BusinessManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
BusinessManager.Web/Controllers/: MoshtarisController.cs
BusinessManager.Web/Properties/: launchSettings.json
BusinessManager.Web/ViewComponents/: SearchResultMoshtari.cs
BusinessManager.Web/Views/Moshtaris/: HesabMoshtari.cshtml  Index.cshtml
BusinessManager.Web/Views/Moshtaris/Components/SearchResultMoshtari/: SearchResultMoshtari.cshtml
BusinessManager.Web/Views/Shared/: _DefultLayout.cshtml
BusinessManager.Web/wwwroot/Content/css/: Page.css
BusinessManager.Web/wwwroot/Content/css/fontAwsome-5.5/: fontawesome.css
BusinessManager.Web/wwwroot/Content/js/: page.js
