<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessManager.DataLeyer\BusinessManager.DataLeyer.csproj" />
    <ProjectReference Include="..\BusinessManager.DomainClasses\BusinessManager.DomainClasses.csproj" />
  </ItemGroup>

</Project>
