<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181229142325_remove_family.cs" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\BusinessManager.DomainClasses\BusinessManager.DomainClasses.csproj" />
</ItemGroup>

</Project>
